h2 New Question

p = render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title
  p
    = form.label :body
    br
    = form.text_area :body, id: :question_body, rows: 7, cols: 60
  p
    = form.label :files
    br
    = form.file_field :files, multiple: true
  p Links:
  p
    = form.fields_for :links do |links|
      p
        = links.label :name, 'Link name'
        br
        = links.text_field :name
      p
        = links.label :url
        br
        = links.text_field :url

  p = form.submit 'Ask'

p = link_to 'Back', questions_path