h2 = @question.title

p = @question.body

=> link_to 'Edit', edit_question_path(@question)
=> link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

h2 Answers

ol
  = render @question.answers

= form_with url: question_answers_path(@question), local: true do |form|
  p
    = form.label :body
    br
    = form.text_area :body, name: 'answer[body]', rows: 7, cols: 60
    p = form.submit 'Add Answer'

p = link_to 'Back to Questions', questions_path
