div.navbar
  a => link_to "Questions", questions_path
  - if user_signed_in?
    a  => link_to "My Rewards", rewards_path
    a  => link_to "Log Out", destroy_user_session_path, method: :delete
  - else
    a  => link_to "Sign Up", new_user_registration_path, method: :get
    a  => link_to "Log In", new_user_session_path, method: :get
